:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background-color: var(--dark-cyan);
    background-repeat: no-repeat;
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-size: 100vmax, 100vmax;
    background-position: -65vmax -60vmax, calc(100vw - 40vmax) calc(100vh - 50vmax);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0.7rem;
}

.banner {
    width: 100%;
    height: 120px;
    border-radius: 0.7rem 0.7rem 0 0;
    background-image: url('images/bg-pattern-card.svg');
    margin-bottom: 25%;
}

.avatar {
    position: absolute;
    left: calc(50% - 51px);
    top: calc(120px - 51px);
    padding: 6px;
    background-color: white;
    clip-path: circle();
}

.avatar img {
    display: block;
    clip-path: circle();
}

.field {
    display: flex;
    margin: 0.4rem 1rem;
}

.name {
    font-weight: 700;
    margin-right: 0.8rem;
}

.age {
    color: var(--dark-gray);
}

.location {
    color: var(--dark-gray);
    font-size: 0.8rem;
}

.rule {
    width: 100%;
    border: 1px solid hsl(0, 0%, 59%, 25%);
}

.details {
    display: flex;
    margin: 1rem;
}

.details .field {
    flex-direction: column;
    align-items: center;
}

.qty {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.type {
    font-size: 0.6rem;
    color: var(--dark-gray);
}

.attribution {
    position: fixed;
    bottom: 0;
    margin: 1rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}